# ApacheCamel

./: build.gradle
dataFile/: file.txt  fileUpdate.txt
src/main/java/com/learncamel/: LearncamelGradleSpringBootApplication.java
src/main/java/com/learncamel/alert/: MailProcessor.java
src/main/java/com/learncamel/config/: DbConfig.java
src/main/java/com/learncamel/domain/: Item.java
src/main/java/com/learncamel/exception/: DataException.java
src/main/java/com/learncamel/processor/: BuildSqlProcessor.java  SuccessProcessor.java
src/main/java/com/learncamel/route/: SimpleCamelRoute.java
src/main/resources/: application.yml
src/test/java/com/learncamel/: LearncamelGradleSpringBootApplicationTests.java
src/test/java/com/learncamel/route/: SimpleCamelRouteTest.java
