plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	
}
apply plugin: 'java'

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
	implementation("org.apache.camel:camel-spring-boot:2.23.2")

compileOnly 'org.projectlombok:lombok:1.16.20'
	annotationProcessor 'org.projectlombok:lombok:1.16.20'
	
	testCompileOnly 'org.projectlombok:lombok:1.16.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.16.20'
	
	compile group: 'org.apache.camel', name: 'camel-bindy', version: '2.23.2'
	compile group: 'org.apache.camel', name: 'camel-csv', version: '2.23.2'
	
	compile group: 'org.apache.camel', name: 'camel-mail', version: '2.23.2'
	
	compile group: 'commons-io', name: 'commons-io', version: '1.3'
	testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '2.23.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE') {
	testCompile group: 'junit', name: 'junit', version: '4.13.1'

	}
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'
	compile group: 'org.apache.camel', name: 'camel-jdbc', version: '2.23.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.4.RELEASE'
	
	
}

test {
	useJUnitPlatform()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


